<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
       
       //requisito 1:
const h1 = document.createElement('h1');
    h1.innerText = 'TrybeTrip - Agência de Viagens';
    document.body.appendChild(h1)
       
       //requisito 2:
const tag = document.createElement('main');
    tag.className = 'main-content';
    document.body.appendChild(tag);
        
        //requisito 3:
const addSecInMain = document.createElement('section');
    addSecInMain.className = 'center-content';
    tag.appendChild(addSecInMain);
       // console.log(addSecInMain)
        
       //requisito 4:
const addParagraph = document.createElement('p');
    addParagraph.innerHTML = 'Algum Texto kkkkk';
    addSecInMain.appendChild(addParagraph);
        
       //requisito 5:
const addSection = document.createElement('section');
    addSection.className = 'left-content';
    tag.appendChild(addSection);

       //requisito 6:
const addSection2 = document.createElement('section');
    addSection2.className = 'rigth-content';
    tag.appendChild(addSection2);

      //requisito 7:
const addImage = document.createElement('img');
      addImage.className = 'small-image';
      addImage.scr = 'https://picsum.photos/200';
      addSection.appendChild(addImage);

      //requisito 8:
const elementUl = document.createElement('ul');
      addSection2.appendChild(elementUl);

const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }
        
    </script>
  </body>
</html>